apiVersion: v1
kind: Service
metadata:
  name: minimal-joke-api
  namespace: joke-api
spec:
  type: ClusterIP
  selector:
    app: minimal-joke-api
  ports:
    - name: http
      port: 80
      targetPort: 8000
