# file: .github/workflows/deploy.yml
name: build-and-deploy

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

env:
  PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
  REGION: europe-north1
  REPO_NAME: apps
  CLUSTER_NAME: joke-autopilot
  GKE_NAMESPACE: joke-api
  IMAGE_NAME: minimal-joke-api

jobs:
  build-and-deploy:
    permissions:
      id-token: write   # OIDC
      contents: read
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Authenticate to Google Cloud (Workload Identity Federation)
        uses: google-github-actions/auth@v2
        with:
          workload_identity_provider: ${{ secrets.GCP_WORKLOAD_IDENTITY_PROVIDER }}
          service_account: ${{ secrets.GCP_DEPLOYER_SA_EMAIL }}

      - name: Setup gcloud
        uses: google-github-actions/setup-gcloud@v2

      - name: Configure Docker to use Artifact Registry
        run: |
          gcloud auth configure-docker ${REGION}-docker.pkg.dev --quiet

      - name: Build and Push :latest
        run: |
          AR="${REGION}-docker.pkg.dev/${PROJECT_ID}/${REPO_NAME}"
          IMAGE_LATEST="${AR}/${IMAGE_NAME}:latest"
          docker build -t "${IMAGE_LATEST}" .
          docker push "${IMAGE_LATEST}"
          echo "IMAGE=${IMAGE_LATEST}" >> $GITHUB_ENV

      - name: Get GKE Credentials
        uses: google-github-actions/get-gke-credentials@v2
        with:
          cluster_name: ${{ env.CLUSTER_NAME }}
          location: ${{ env.REGION }}

      - name: Apply namespace, service, and ingress
        run: |
          kubectl apply -f k8s/namespace.yaml
          kubectl apply -f k8s/service.yaml
          kubectl apply -f k8s/ingress.yaml

      - name: Render & Apply Deployment (uses :latest)
        run: |
          sudo apt-get update && sudo apt-get install -y gettext-base
          envsubst < k8s/deployment.yaml > k8s/deployment.rendered.yaml
          kubectl apply -f k8s/deployment.rendered.yaml
